<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/srl"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f60"
        android:orientation="horizontal">
        <ImageView
            android:onClick="onBack"
            android:layout_width="wrap_content"
            android:src="@drawable/back"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tvTitle"
            android:text="不一样的特性"
            android:gravity="center_vertical"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/layout_boutique"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>