<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/layout_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btnNewGoods"
            style="@style/menu_item_style"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/selector_menu_item_new_good"
            android:text="新品"
            android:textColor="@color/main_botton_text_color" />

        <RadioButton
            android:id="@+id/btnBoutique"
            style="@style/menu_item_style"
            android:button="@null"
            android:drawableTop="@drawable/selector_menu_item_boutique"
            android:text="精选"
            android:textColor="@color/main_botton_text_color" />

        <RadioButton
            android:id="@+id/btnCategory"
            style="@style/menu_item_style"
            android:button="@null"
            android:drawableTop="@drawable/selector_menu_item_category"
            android:text="分类"
            android:textColor="@color/main_botton_text_color" />

        <RadioButton
            android:id="@+id/btnCart"
            style="@style/menu_item_style"
            android:button="@null"
            android:drawableTop="@drawable/selector_menu_item_cart"
            android:text="购物车"
            android:textColor="@color/main_botton_text_color" />

        <RadioButton
            android:id="@+id/btnMe"
            style="@style/menu_item_style"
            android:button="@null"
            android:drawableTop="@drawable/selector_menu_item_personal_center"
            android:text="我"
            android:textColor="@color/main_botton_text_color" />

    </RadioGroup>

    <FrameLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_menu" />
</RelativeLayout>
